
#data base
MYSQL_WP_DATABASE=wordpress
MYSQL_WP_USER=wordpressuser
MYSQL_WP_PASSWORD=p@sSw0rd?
MYSQL_ROOT_PASSWORD=p@sSw0rd?r00t

#wordpress
DOMAIN=ebelfkih.42.fr
TITLE=inception
WP_ADMIN_EMAIL=mehdi@1337.com
WP_ADMIN_USER=mehdi
WP_ADMIN_PASSWORD=admin_p@sSw0rd?
WORDPRESS_DB_HOST=mariadb:3306
WP_USR=usr
WP_USR_PWD=usr_p@sSw0rd?
WP_USR_EMAIL=usr@1337.com
